#E - 환경
centor_keywords = ['친환경','환경친화','환경친화','환경혁신','환경오염','친환경기술','환경문제',
'기후','기후변화','기후위기','온실가스',
'생물다양성','생물에너지','생태계','
'공해','탄소배출','탄소발자국','탄소중립','지구온난화','온실가스','공해저감','천연가스','탄소제로','탄소저감','저감',
'지속성','지속가능','방출',
'신재생','재생에너지','신재생에너지','재생소재','재사용','재생가능','에너지효율','그린에너지','그린 빌딩','청정','청정기술','업사이클링','재활용',
'태양열','풍력','바이오 연료']

#S - 인적 자본
centor_keywords = ['다양성','상생','사회','안전','노동','평등','CSR','기부','지역','지역사회','사생활','안전','건강','근로','조건','근로 환경','분위기','사업장','관행','품질','사생활','주주','근로자','직원','작업 환경','봉사']

#G - 거버넌스
centor_keywords = ['권한','이사회','자금','예산','성과급','예산 유연성','지배구조','경영진','CEO','이의제기','임원진','위험관리','리스크관리','정책 유연성','규제','구조조정','이해관계자','투명성']

#긍/부정
positive_ =['기여','제고','확대','긍정','실천','참여','실현','집중','개선','증가','보호']
nagative_ =['소외','배제','독단','부정','축소','위험','최저','위축','충격','감소','부족','경직']
positive_ =['긍정','실천','참여','실현','집중','개선','증가','보호','기여','공헌','효과','책임','강조']
nagative_ =['부정','축소','위험','최저','위축','충격','감소']